<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<style>
			.upload-file {
				position: fixed;
				z-index: 998;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, .8);
			}
			
			.dialog {
				position: fixed;
				z-index: 998;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, .4);
			}
			
			table {
				overflow: hidden;
				border: 1px solid #d3d3d3;
				background: #fefefe;
				width:100%;
				margin: 10px 0px;
				-moz-border-radius: 5px;
				/* FF1+ */
				-webkit-border-radius: 5px;
				/* Saf3-4 */
				border-radius: 5px;
				-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
				-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
			}
			
			th,
			td {
				padding: 2px 4px 2px;
				text-align: center;
			}
			
			th {
				padding-top: 5px;
				text-shadow: 1px 1px 1px #fff;
				background: #e8eaeb;
				font-size: 15px;
				color:#838B8B;
			}
			
			td {
				border-top: 1px solid #e0e0e0;
				border-right: 1px solid #e0e0e0;
				font-size: 15px;
				color:#838B8B;
			}
			
			tr.odd-row td {
				background: #f6f6f6;
			}
			
			td.first,
			th.first {
				text-align: left
			}
			
			td.last {
				border-right: none;
			}
			
			td {
				background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
				background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
			}
			
			tr.odd-row td {
				background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
				background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
			}
			
			th {
				background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
				background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
			}
			
			tr:first-child th.first {
				-moz-border-radius-topleft: 5px;
				-webkit-border-top-left-radius: 5px;
				/* Saf3-4 */
			}
			
			tr:first-child th.last {
				-moz-border-radius-topright: 5px;
				-webkit-border-top-right-radius: 5px;
				/* Saf3-4 */
			}
			
			tr:last-child td.first {
				-moz-border-radius-bottomleft: 5px;
				-webkit-border-bottom-left-radius: 5px;
				/* Saf3-4 */
			}
			
			tr:last-child td.last {
				-moz-border-radius-bottomright: 5px;
				-webkit-border-bottom-right-radius: 5px;
				/* Saf3-4 */
			}
		</style>
	</head>

	<body>
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<h1 class="mui-title" style='text-align: center;'>资产负债表</h1>
		</div>
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-card" style="margin-top:55px;margin-left:5px;margin-right:5px;">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<h5>当前选择的月份为：<span id="current_select_date">2015-12</span></h5>
								<button data-options='{"type":"month"}' class="mui-btn mui-btn-primary">月份选择</button>
							</li>
						</ul>
					</div>
					<div style="margin-left:5px;margin-right: 5px;">
						<table cellspacing="0">
							<tr>
								<th>资产</th>
								<th>期末余额</th>
								<th>年初余额</th>
							</tr>
							<tr>
								<td style="color:#7D9EC0;font-weight:bold;">流动资产：</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>货币资金</td>
								<td>100%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>短期投资</td>
								<td>50%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>应收票据</td>
								<td>0%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>应收账款</td>
								<td>100%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td style="color:#7D9EC0;font-weight:bold;">流动资产：</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>货币资金</td>
								<td>100%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>短期投资</td>
								<td>50%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>应收票据</td>
								<td>0%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>应收账款</td>
								<td>100%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td style="color:#7D9EC0;font-weight:bold;">流动资产：</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>货币资金</td>
								<td>100%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>短期投资</td>
								<td>50%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>应收票据</td>
								<td>0%</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>应收账款</td>
								<td>100%</td>
								<td>Yes</td>
							</tr>
						</table>
					</div>
					<div style="margin-left:5px;margin-right: 5px;margin-bottom:100px;">
						<div style="display:inline;">
							<h5 style="width:50%;float:left;">制表人：<span>柴快长</span></h5>
							<h5 style="width:50%;float:left;">编制单位：<span>柴快长</span></h5>
						</div>
						<div style="display:inline;">
							<h5 style="width:50%;float:left;">财务负责人：<span>柴快长</span></h5>
							<h5 style="width:50%;float:left;">企业负责人：<span>柴快长</span></h5>
						</div>
						<div style="display:inline;">
							<h5 style="width:50%;float:left;">表中数字单位：<span>元</span></h5>
							<h5 style="width:50%;float:left;">表中数字截止日期：<span>柴快长</span></h5>
						</div>
					</div>
				</div>
			</div>
			<div id="scrollToTop" style="position:fixed;bottom: 10px;right:10px;"><a>回到顶部</a></div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/asset_sheet.js"></script>
	<script>
		(function($) {
			$.init();
			var result = $('#current_select_date')[0];
			var btns = $('.mui-btn');
			btns.each(function(i, btn) {
				btn.addEventListener('tap', function() {
					var optionsJson = this.getAttribute('data-options') || '{}';
					var options = JSON.parse(optionsJson);
					var id = this.getAttribute('id');
					var picker = new $.DtPicker(options);
					picker.show(function(rs) {
						result.innerText = rs.text;
						picker.dispose();
					});
				}, false);
			});
		})(mui);
		$(function() {
			$("table tr:nth-child(odd)").addClass("odd-row");
			$("table td:first-child, table th:first-child").addClass("first");
			$("table td:last-child, table th:last-child").addClass("last");
			$(window).bind("scroll resize",function(e){alert(document.body.scrollTop);}
		});
	</script>

</html>