<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 0px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
	</head>

	<body>
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<div id="mainpage" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<h1 class="mui-center mui-title">帮帮账</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#fapiaoluru">
									<span class="mui-icon iconfont icon-shangchuan2"></span>
									<div class="mui-media-body">发票录入</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-shenhe2"><span class="mui-badge">5</span></span>
									<div class="mui-media-body">审核发票</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-daikuanshenhezhong"></span>
									<div class="mui-media-body">审核中</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-tongguoshenhe"></span>
									<div class="mui-media-body">已审核</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-quanbu1"></span>
									<div class="mui-media-body">全部发票</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-shaixuan"></span>
									<div class="mui-media-body">发票筛选</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-xinshouzhinan"></span>
									<div class="mui-media-body">使用指南</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-guanyu"></span>
									<div class="mui-media-body">关于我们</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon iconfont icon-gengduo1"></span>
									<div class="mui-media-body">更多</div>
								</a>
							</li>
						</ul>

						<p style="text-align: center;margin-top: 20px;">上海元升财务咨询有限公司</p>

					</div>
				</div>
			</div>
		</div>

		<div id="fapiaoluru" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-right">
					<span class="mui-icon iconfont icon-fanhui" style="color: black;" />
				</button>
				<h1 class="mui-title" style='text-align: center;'>发票录入</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-card" style="margin:10px 5px;height:80px;line-height: 80px;">
							<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background-color: white;height:70px;margin-top:5px;margin-left: 5px;">
								<div id="fapiaoluru_image" class="mui-scroll" style="background-color: white;height:70px;">
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
									<img style="width:70px;height:70px;" src="images/industry/caiwu.png"/>
								</div>
							</div>
							<div class="mui-pull-right" style="margin-top:-77px;">
								<input id="fapiaoluru_addInvoiceImage" type="file" capture="camera" hidefocus='true' style="position: absolute;float:right;width:50px;height:50px;opacity: 0;">
								<span class="mui-icon iconfont icon-tianjia" style="font-size: 70px;color:#C3C3C6;margin-top:-3px;margin-right:5px;"></span>
							</div>
						</div>
						<div class="mui-card" style="margin:10px 5px;">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<div class="mui-pull-left">发票金额</div>
									<div class="mui-pull-right"><span id="fapiaoluru_amount" style="color:#8f8f94;">0</span></div>
								</li>
								<li class="mui-table-view-cell">
									<div class="mui-pull-left">发票类型</div>
									<div class="mui-pull-right"><span id="fapiaoluru_type" style="color:#8f8f94;">请选择</span><span class="mui-icon mui-icon-arrowright" style="font-size: 20px;margin-top:0px;color:#8f8f94;"></span></div>
								</li>
								<li class="mui-table-view-cell">
									<div class="mui-pull-left">费用日期</div>
									<div class="mui-pull-right"><span id="fapiaoluru_date" style="color:#8f8f94;">2015-11-16</span><span class="mui-icon mui-icon-arrowright" style="font-size: 20px;margin-top:0px;color:#8f8f94;"></span></div>
								</li>
								<li class="mui-table-view-cell">
									<div class="mui-pull-left">企业名称</div>
									<div class="mui-pull-right"><span id="fapiaoluru_comapny_name" style="color:#8f8f94;">上海元升财务咨询有限公司</span></div>
								</li>
							</ul>
						</div>
						<div style="margin-left:5px;margin-right:5px;" id="fapiaoluru_submit">
							<button class="mui-btn mui-btn-block mui-btn-primary" style="height:50px;padding:0px 0px;"><span style="font-size: 15px;">提交审核</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script>
		mui.init();
		var viewApi = mui('#app').view({
			defaultPage: '#mainpage'
		});
		mui('.mui-scroll-wrapper').scroll();
		var view = viewApi.view;
		var oldBack = mui.back;
		mui.back = function() {
			if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
				viewApi.back();
			} else { //执行webview后退
				oldBack();
			}
		};
		document.getElementById('sliderSegmentedControl').style.width = document.body.offsetWidth - 100 + 'px';
		//document.getElementById('fapiaoluru_image').style.width = document.body.offsetWidth - 100 + 'px';
		document.getElementById("fapiaoluru_addInvoiceImage").onchange = function(event) {
			var files = event.target.files, file;
			var imgSrc;
			if (files && files.length > 0) {
                file = files[0];
                try {
                    var URL = window.URL || window.webkitURL;
                    var imgURL = URL.createObjectURL(file);
                    imgSrc = imgURL;
                    URL.revokeObjectURL(imgURL);
                }
                catch (e) {
                    try {
                        var fileReader = new FileReader();
                        fileReader.onload = function (event) {
                            imgSrc = event.target.result;
                        };
                        fileReader.readAsDataURL(file);
                    }
                    catch (e) {
                        alert("Neither createObjectURL or FileReader are supported");
                    }
                }
                var imageRootNode = document.getElementById('fapiaoluru_image');
                if(imageRootNode.innerHTML.indexOf('img') == -1) imageRootNode.innerHTML = '';
                var imgEle = document.createElement('img');
                imgEle.style.width = '50px';
                imgEle.style.height = '50px';
                imgEle.style.float = 'left';
                imgEle.style.marginLeft = '5px';
                imgEle.style.marginTop = '5px';
                imgEle.setAttribute('src', imgSrc);
                imageRootNode.appendChild(imgEle);
                alert(imgSrc);
            }
		}
	</script>

</html>